<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beranda</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li class="logo"><a class="logo-text">Software engineering</a></li>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content1">
            <div class="text1">
                 <div class="text">
                       <p id="tag">
                            <mark>Rekayasa Perangkat Lunak</mark>
                       </p>
                       <h1>Fania Nirmala</h1>
                       <p>Hello everyone, my name is Fania Nirmala. I went to school at smk wikrama bogor. I majored in technology science which is software engineering (pplg)
                       </p>
                  </div>
              </div>
              <img src="cantik.jpg" style="margin-top: 4pc; width: 250px; height: 250px; border-radius: 100%; margin-bottom: 40px;"/>
       </div>
       <div class="content2">
        <div class="card">
            <h2><b>TK</b></h2> 
            <p>RA.Nur Hikmah</p> 
            <p>2012-2013</p>
        </div>
        <div class="card">
            <h2><b>SD</b></h2> 
            <p>SDN Sindangsari 2</p> 
            <p>2013-2019</p>
        </div>
        <div class="card">
            <h2><b>SMP</b></h2> 
            <p>SMP PGRI 1 CIAWI</p> 
            <P>2019-2022</P>
        </div>
    </div>
    
    </div>
    <div class="content4">
        <h2>MY LIFE BACKGROUND</h2>
        <p>I am Fania Nirmala born in BOGOR on March 25 2007. I am 15 years old, my hobbies are going on holiday, swimming, cooking and singing. I went to SMK Wikrama Bogor and was in grade 10. I took the PPLG major because I liked this major, and was inspired by my older brother who is an alumni of this major. I learned many new things that I had never learned before, such as coding. I am very excited to learn coding. Behind that, I am surrounded by good friends, they always help me in everything, they always encourage me. they are so great!!! learning coding is easy if we like it. KEEP YOUR SPIRITS UP!!!!!!!</p>
    </div>
    <div class="content5">
        <h1>Detail Kompetensi Programming</h1>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/html.png">
                    <img src="html.png" width="600" height="400">
                </a>
                <div class="desc">HTML</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/css.png">
                    <img src="css.png" width="600" height="400">
                </a>
                <div class="desc">CSS</div>
            </div>
        </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <footer class="footer-main">
        <div class="footer-grid">   
             <section class="footer-2">
                <h4>Alamat</h4>
                <p>Jl. Raya Wangun
                    Kelurahan Sindangsari
                    Bogor Timur 16146</p>
              </section>
             <section class="footer-3">
               <h4>Sosial Media</h4>
               <table border="0">
                <tr>
                    <td>Instagram</td> <td>:</td> <td>@machu15_</td>
                </tr>
                <tr>
                    <td>Twitter</td> <td>:</td> <td>@faniaaann</td>
                </tr>
            </table>
             </section>
        </div>
    </footer>
    </div>
</body>
</html>